#is_directed()

attrname<-"regionNAME"
MEI<-ei(ELEnet16,"region")
NN2<-NN$type%>%as.data.frame()
MM<-mixing_matrix_igraph(gs,
                         attrname)
#(External-Internal)/External+Internal
MM1<-MM
diag(MM1)<-0


GRAPH_INTERNAL<-sum(diag(MM))
GRAPH_EXTERNAL<-sum(rowSums(MM1))
#GRAPH_EXTERNAL<-sum(colSums(MM1))

graph_EI<-(GRAPH_EXTERNAL - GRAPH_INTERNAL)/(GRAPH_EXTERNAL + GRAPH_INTERNAL)
num_groups<-dim(MM)[1]
group_name<-colnames(MM)
INTERNAL_LIST<-diag(MM)
RS<-rowSums(MM1)
CS<-colSums(MM1)
GROUP_DF_list<-list()
for (i in 1:num_groups){
  name<-group_name[i]
  INTER<-INTERNAL_LIST[i]
  EXTER<-RS[i]+CS[i]
  EIG<-(EXTER-INTER)/(EXTER+INTER)
  GROUP_DF<-data.frame(group=name,
                       external.ties=EXTER,
                       internal.ties=INTER,
                       group.ei=EIG)
  GROUP_DF_list[[i]]<-GROUP_DF
}
group_EI<-suppressWarnings(map_df(GROUP_DF_list,data.frame))

group_EI<-round_df(group_EI,4)

