~%2FGitHub%2FITNr%2FDESCRIPTION="6D84AA51"
~%2FGitHub%2FITNr%2FNEWS.md="76FD04A5"
~%2FGitHub%2FITNr%2FR%2FComtradrclean_function.R="92C8CA4"
~%2FGitHub%2FITNr%2FR%2FELEnet16_data.R="F9808E1B"
~%2FGitHub%2FITNr%2FR%2FELEnetList_data.R="56A5E01C"
~%2FGitHub%2FITNr%2FR%2FITNblockse_function.R="C04741E7"
~%2FGitHub%2FITNr%2FR%2FITNcluster_function.R="97B79229"
~%2FGitHub%2FITNr%2FR%2FITNdegdist_function.R="8EE7E909"
~%2FGitHub%2FITNr%2FR%2FITNhistdegdist_function.R="59A1D045"
~%2FGitHub%2FITNr%2FR%2FITNplotset_function.R="4783DF4E"
~%2FGitHub%2FITNr%2FR%2FITNproperties_function.R="80BBE430"
~%2FGitHub%2FITNr%2FR%2Fcap_lat_lon_data.R="30716727"
~%2FGitHub%2FITNr%2FR%2FgetBackbone_function.R="6606FD39"
~%2FGitHub%2FITNr%2FR%2Fplot_degree_distribution_function.R="35D8C1D3"
~%2FGitHub%2FITNr%2Fcran-comments.md="9C7B50D5"
