ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\matt_\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="LAPTOP-TOSGNHOU"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\matt_\\OneDrive\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\matt_"
LOCALAPPDATA="C:\\Users\\matt_\\AppData\\Local"
LOGONSERVER="\\\\LAPTOP-TOSGNHOU"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\matt_\\OneDrive"
OneDriveConsumer="C:\\Users\\matt_\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="1801"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-4.0.2\\bin\\x64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Users\\matt_\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\matt_\\AppData\\Local\\GitHubDesktop\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="57"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="18631"
RSTUDIO_USER_IDENTITY="matt_"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\18631-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.2"
R_LIBS_USER="C:/Users/matt_/OneDrive/Documents/R/win-library/4.0"
R_USER="C:/Users/matt_/OneDrive/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\matt_\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\matt_\\AppData\\Local\\Temp"
USERDOMAIN="LAPTOP-TOSGNHOU"
USERDOMAIN_ROAMINGPROFILE="LAPTOP-TOSGNHOU"
USERNAME="matt_"
USERPROFILE="C:\\Users\\matt_"
windir="C:\\Windows"
