C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FDESCRIPTION="7B964CFC"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FNAMESPACE="37989444"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FComtradrclean_function.R="E673BBBD"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FITNadjust_function.R="05E8BA0F"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FITNproperties_base_function.R="092098A5"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FITNproperties_function.R="D8B793D7"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FWITSclean_function.R="718875BE"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2Fabs_diff_mat_function.R="865BAF1D"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2Fadjust_mat_function.R="0981718B"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2Fcore_periphery_weighted_function.R="FECA73CF"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FgetBackbone_function.R="F721A063"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FisEmpty_function.R="AA0F9AB8"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2Fmake_trade_network_function.R="3975BBEA"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2Freceiver_mat_function.R="295AC76E"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2Fsender_mat_function.R="413D21C1"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2Fcomtradr%20test.R="56B90E9F"
