C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FCRAN-RELEASE="5F2D09BE"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FDESCRIPTION="7B964CFC"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FNAMESPACE="37989444"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FNEWS.md="505D3F7C"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FComtradrclean_function.R="E673BBBD"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FITN_make_plot_function.R="5243A3D1"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FITNadjust_function.R="05E8BA0F"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FITNblock_plot_function.R="76D7D6A7"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FITNblockse_function.R="715E5F54"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FITNcluster_function.R="518CCE62"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FITNdynamic_function.R="36D7CBE0"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FITNhistdegdist_function.R="FE566664"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FITNproperties_base_function.R="092098A5"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FITNproperties_function.R="D8B793D7"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FWITSclean_function.R="718875BE"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2Fabs_diff_mat_function.R="865BAF1D"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2Fadjust_mat_function.R="0981718B"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2Fcore_periphery_weighted_function.R="FECA73CF"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FgetBackbone_function.R="F721A063"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FisEmpty_function.R="AA0F9AB8"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2Fmake_trade_network_function.R="3975BBEA"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2Fplot_degree_distribution_function.R="8FFBCCF1"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2Fprocess_data_frame_function.R="6E6BF93A"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2Freceiver_mat_function.R="295AC76E"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2Fregion_circle_plot_function.R="59EDEE7F"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2Fsender_mat_function.R="413D21C1"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2Fcran-comments.md="9F07D6D3"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2Fcomtradr%20test.R="56B90E9F"
