C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FDESCRIPTION="7B964CFC"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FNAMESPACE="37989444"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FComtradrclean_function.R="E673BBBD"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FITNadjust_function.R="05E8BA0F"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FITNproperties_base_function.R="092098A5"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FITNproperties_function.R="D8B793D7"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2FWITSclean_function.R="718875BE"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2Fadjust_mat_function.R="0981718B"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2FITNr%2FR%2Fcore_periphery_weighted_function.R="FECA73CF"
C%3A%2FUsers%2Fmatt_%2FDocuments%2FGithub%2Fcomtradr%20test.R="56B90E9F"
